# NpgsqlRest

./: .gitignore  LICENSE  NpgsqlRest.sln  README.md  VERSION_INFO.md  annotations.md  changelog-1.md  changelog-client-old.md  changelog-old.md  changelog.md  client.md  login-endpoints.md  options.md
AotBuildTemplate/: AotBuildTemplate.csproj  NpgsqlRestBuild.csproj  NuGet.Config  Program.cs  appsettings.json  readme.md
AotBuildTemplate/Properties/: launchSettings.json
BenchmarkTests/: BenchmarkTests.csproj  BenchmarkTests.sln  CacheCommandTests.cs  ConnectionParametersTests.cs  FormatStringTests.cs  GetProviderSpecificValuesBenchmarks.cs  HttpClientTests.cs  NpgsqlReaderBenchmark.cs  ParseStringsTests.cs  Program.cs  QuoteTextTests.cs
NpgsqlRest/: AuthHandler.cs  Broadcast.cs  Broadcaster.cs  ConnectionRetryOptions.cs  Consts.cs  DefaultEndpoint.cs  DefaultNameConverter.cs  DefaultUrlBuilder.cs  Enums.cs  Extensions.cs  Formatter.cs  HttpFile.cs  Interfaces.cs  Log.cs  Logger.cs  Logging.cs  MiddlewareExtension.cs  NpgsqlConnectionRetryOpener.cs  NpgsqlRest.csproj  NpgsqlRestAuthenticationOptions.cs  NpgsqlRestBatch.cs  NpgsqlRestCommand.cs  NpgsqlRestHttpFileOptions.cs  NpgsqlRestLogger.cs  NpgsqlRestMetadata.cs  NpgsqlRestMetadataBuilder.cs  NpgsqlRestMiddleware.cs  NpgsqlRestMiddlewareExtensions.cs  NpgsqlRestNoticeEventSource.cs  NpgsqlRestOptions.cs  NpgsqlRestParameter.cs  NpgsqlRestUploadOptions.cs  ParameterParser.cs  ParameterValidationValues.cs  Parser.cs  PasswordHasher.cs  PgConverters.cs  PostgresTimeSpanParser.cs  Routine.cs  RoutineCache.cs  (+6 more)
NpgsqlRest/Auth/: AuthHandler.cs  BasicAuthOptions.cs  ClaimsDictionary.cs  NpgsqlRestAuthenticationOptions.cs  PasswordHasher.cs  PostgreSqlParameterCounter.cs
NpgsqlRest/Defaults/: DefaultCommentParser.cs  DefaultEndpoint.cs  DefaultNameConverter.cs  DefaultUrlBuilder.cs
NpgsqlRest/UploadHandlers/: CsvUploadHandler.cs  DefaultUploadHandler.cs  FileCheckExtensions.cs  FileSystemUploadHandler.cs  IUploadHandler.cs  LargeObjectUploadHandler.cs  UploadExtensions.cs  UploadFileStatus.cs  UploadHandler.cs  UploadHandlerOptions.cs  UploadLog.cs
NpgsqlRestClient/: App.cs  AppStaticFileMiddleware.cs  Arguments.cs  Builder.cs  Config.cs  DbDataProtection.cs  DbLogging.cs  DefaultParser.cs  ExcelUploadHandler.cs  ExternalAuth.cs  ExternalAuthBuilder.cs  NpgsqlRestClient.csproj  Program.cs  TokenRefreshAuth.cs  appsettings.json  legendea_dwh_reports.http
NpgsqlRestClient/ExternalAuth/: Builder.cs  Config.cs
NpgsqlRestPerfTest/: NpgsqlRestPerfTest.csproj  Program.cs  k6-api-tests.js  npgsql_rest_test.http  npgsqlrest-k6-api-tests-results.txt  npgsqlrest-k6-api-tests.js  perf_tests.http  perf_tests_script.sql  postgrest-k6-api-tests-results.txt  postgrest-k6-api-tests.js  postgrest.conf  test_function.sql
NpgsqlRestPerfTest/Properties/: launchSettings.json
NpgsqlRestPerfTest/results/: npgsqlrest_60s_100vus_100rec.txt  npgsqlrest_60s_100vus_1rec.txt  npgsqlrest_60s_100vus_50rec.txt  npgsqlrest_60s_100vus_5rec.txt  postgrest_60s_100vus_100rec.txt  postgrest_60s_100vus_1rec.txt  postgrest_60s_100vus_50rec.txt  postgrest_60s_100vus_5rec.txt
NpgsqlRestTestWebApi/: NpgsqlRestTestWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  npgsql_rest_test.http  perf_tests.http
NpgsqlRestTests/: ArrayParametersTests.cs  ArrayTypeTests.cs  AuthLoginTests.cs  AuthTests.cs  CommandCallbackTests.cs  CommentAuthAttrTests.cs  CommentHttpAttrTests.cs  CommentParamTypeAttrTests.cs  CommentResponseHeadersTests.cs  CrudDeleteTests.cs  CrudInsertOnConflictDoNothingReturningTests.cs  CrudInsertOnConflictDoNothingTests.cs  CrudInsertOnConflictDoUpdateReturningTests.cs  CrudInsertOnConflictDoUpdateTests.cs  CrudInsertReturningTests.cs  CrudInsertTests.cs  CrudSelectTests.cs  CrudTableTagCommentTests.cs  CrudTableTests.cs  CrudUpdateReturningTests.cs  CrudUpdateTests.cs  CustomSourceTests.cs  CustomTableTypeParametersTests.cs  CustomTypeParametersTests.cs  DefaultParametersTests.cs  EndingSlashTests.cs  ErrorHandlingTests.cs  HeaderValueTemplateTests.cs  IdentNamesTests.cs  MixinTests.cs  MultiParamsQueryStringTests1.cs  MultiParamsQueryStringTests2.cs  MultiParamsTests1.cs  MultiParamsTests2.cs  NonPublicSchemaTests.cs  NotDotnetCompliantTypeParams.cs  NpgsqlRestTests.csproj  NullHandlingTests.cs  OverloadQueryStringTests.cs  OverloadTests.cs  (+24 more)
NpgsqlRestTests/ArrayTests/: ArrayParametersTests.cs  ArrayTypeTests.cs
NpgsqlRestTests/AuthTests/: AuthLoginTests.cs  AuthPasswordLoginTests.cs  AuthorizedTests.cs  BasicAuthTests.cs  HashedParameterTests.cs  PasswordHasherTests.cs  UserContextTests.cs  UserParamsTests.cs
NpgsqlRestTests/BodyTests/: BodyParameterNameTests.cs  BodyParamsTests.cs
NpgsqlRestTests/ClientTests/: DefaultParserTests.cs  PatternMatcherTests.cs
NpgsqlRestTests/CommentTests/: CommentAuthAttrTests.cs  CommentHttpAttrTests.cs  CommentParamTypeAttrTests.cs
NpgsqlRestTests/ConnectionNameTests/: ConnectionNameTests.cs  ConnectionNameUsingParamsTests.cs
NpgsqlRestTests/CrudTests/: CrudInsertTests.cs  CrudTableTagCommentTests.cs  CrudTableTests.cs
NpgsqlRestTests/ParamTests/: MultiParamsQueryStringTests1.cs  MultiParamsTests1.cs  NoneExistingParamTests.cs  OverloadTests.cs
NpgsqlRestTests/ParserTests/: DatabaseSerializerTests.cs  DefaultParserTests.cs  PatternMatcherTests.cs  TimeSpanParserTests.cs
NpgsqlRestTests/RawContentTests/: RawDownloadTests.cs  RawResponseTests.cs  RawResponseUsingParamsTests.cs
NpgsqlRestTests/ReturnTests/: ReturnBooleanTests.cs  ReturnJsonTests.cs  ReturnLongTableTests.cs  ReturnTableTests.cs  ReturnTypeTests.cs
NpgsqlRestTests/Setup/: Database.cs  Program.cs  TestFixture.cs  Usings.cs
NpgsqlRestTests/UploadTests/: CombinedUploadTests.cs  CsvExampleTests.cs  CsvUploadTests.cs  FileStatusCheckerTests.cs  FileSystemUploadTests.cs  LargeObjectUploadTests.cs  MimeTypeFilterTests.cs  UploadFileChecksTests.cs  UploadTests.cs
NpgsqlRestTypes/: NpgsqlRestTypes.csproj
plugins/NpgsqlRest.CrudSource/: CrudSource.cs  CrudSourceQuery.cs  NpgsqlRest.CrudSource.csproj  (+2 more)
(+129 files in other folders)
