<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <IsPackable>true</IsPackable>
        <Title>NpgsqlRest.CrudSource</Title>
        <Authors>VB-Consulting</Authors>
        <Company>VB-Consulting</Company>
        <Copyright>VB-Consulting</Copyright>
        <Description>CRUD Source for NpgsqlRest</Description>
        <PackageTags>api;api-rest;restful-api;http;postgres;dotnet;crud;database;rest;server;postgresql;npgsqlrest;pgsql;pg;automatic</PackageTags>
        <PackageProjectUrl>https://github.com/vb-consulting/NpgsqlRest/NpgsqlRest.CrudSource</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vb-consulting/NpgsqlRest</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/vb-consulting/NpgsqlRest/blob/master/changelog.md</PackageReleaseNotes>
        <PackageId>NpgsqlRest.CrudSource</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <Version>1.3.2</Version>
        <AssemblyVersion>1.3.2</AssemblyVersion>
        <FileVersion>1.3.2</FileVersion>
        <PackageVersion>1.3.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReferenceFiles Include="bin\$(Configuration)\$(AssemblyName).xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include=".\README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NpgsqlRest\NpgsqlRest.csproj" />
    </ItemGroup>
</Project>
