vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 280845      ✗ 0
     data_received..................: 150 MB  2.5 MB/s
     data_sent......................: 68 MB   1.1 MB/s
     http_req_blocked...............: avg=4.85µs   min=569ns    med=3.26µs  max=10.01ms  p(90)=4.96µs   p(95)=5.7µs
     http_req_connecting............: avg=248ns    min=0s       med=0s      max=6.03ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=10.45ms  min=480.9µs  med=8.38ms  max=314.61ms p(90)=19.13ms  p(95)=25.41ms
       { expected_response:true }...: avg=10.45ms  min=480.9µs  med=8.38ms  max=314.61ms p(90)=19.13ms  p(95)=25.41ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 280845
     http_req_receiving.............: avg=117.62µs min=11.2µs   med=49.11µs max=97.22ms  p(90)=116.38µs p(95)=227.97µs
     http_req_sending...............: avg=28.84µs  min=3.66µs   med=17.55µs max=41.27ms  p(90)=26.57µs  p(95)=40.01µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=10.3ms   min=439.3µs  med=8.26ms  max=314.55ms p(90)=18.95ms  p(95)=25.17ms
     http_reqs......................: 280845  4679.187115/s
     iteration_duration.............: avg=10.66ms  min=525.77µs med=8.58ms  max=314.74ms p(90)=19.4ms   p(95)=25.7ms
     iterations.....................: 280845  4679.187115/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.0s), 000/100 VUs, 280845 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s