vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 364322      ✗ 0
     data_received..................: 764 MB  13 MB/s
     data_sent......................: 89 MB   1.5 MB/s
     http_req_blocked...............: avg=3.88µs   min=318ns    med=2.75µs  max=10.31ms  p(90)=4.46µs   p(95)=5µs
     http_req_connecting............: avg=120ns    min=0s       med=0s      max=4.86ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=8.04ms   min=440.83µs med=7.39ms  max=124.12ms p(90)=14.68ms  p(95)=17.36ms
       { expected_response:true }...: avg=8.04ms   min=440.83µs med=7.39ms  max=124.12ms p(90)=14.68ms  p(95)=17.36ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 364322
     http_req_receiving.............: avg=161.47µs min=12.16µs  med=59.23µs max=55.65ms  p(90)=147.37µs p(95)=423.41µs
     http_req_sending...............: avg=23.36µs  min=2.28µs   med=14.75µs max=18.11ms  p(90)=23.42µs  p(95)=28.23µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=7.86ms   min=386.9µs  med=7.2ms   max=124.06ms p(90)=14.42ms  p(95)=17.05ms
     http_reqs......................: 364322  6070.858014/s
     iteration_duration.............: avg=8.21ms   min=474.2µs  med=7.57ms  max=124.21ms p(90)=14.9ms   p(95)=17.61ms
     iterations.....................: 364322  6070.858014/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.0s), 000/100 VUs, 364322 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s
