vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 310123      ✗ 0
     data_received..................: 650 MB  11 MB/s
     data_sent......................: 75 MB   1.3 MB/s
     http_req_blocked...............: avg=4.69µs  min=532ns    med=3.28µs  max=15.7ms   p(90)=4.83µs   p(95)=5.48µs
     http_req_connecting............: avg=132ns   min=0s       med=0s      max=3.01ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=9.45ms  min=508.37µs med=8.19ms  max=385.82ms p(90)=15.98ms  p(95)=19.57ms
       { expected_response:true }...: avg=9.45ms  min=508.37µs med=8.19ms  max=385.82ms p(90)=15.98ms  p(95)=19.57ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 310123
     http_req_receiving.............: avg=182.2µs min=15.3µs   med=68.37µs max=98.51ms  p(90)=174.66µs p(95)=472.31µs
     http_req_sending...............: avg=27.33µs min=3.06µs   med=17.64µs max=18.88ms  p(90)=25.61µs  p(95)=33.42µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=9.24ms  min=464.03µs med=8ms     max=382.18ms p(90)=15.67ms  p(95)=19.21ms
     http_reqs......................: 310123  5166.948728/s
     iteration_duration.............: avg=9.65ms  min=566.17µs med=8.38ms  max=386.16ms p(90)=16.23ms  p(95)=19.85ms
     iterations.....................: 310123  5166.948728/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.0s), 000/100 VUs, 310123 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s