vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 164208      ✗ 0
     data_received..................: 3.3 GB  54 MB/s
     data_sent......................: 40 MB   668 kB/s
     http_req_blocked...............: avg=4.62µs  min=580ns   med=3.33µs   max=11.91ms  p(90)=4.53µs  p(95)=5.07µs
     http_req_connecting............: avg=305ns   min=0s      med=0s       max=11.39ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=18.06ms min=1.07ms  med=16.87ms  max=103.08ms p(90)=31.2ms  p(95)=35.41ms
       { expected_response:true }...: avg=18.06ms min=1.07ms  med=16.87ms  max=103.08ms p(90)=31.2ms  p(95)=35.41ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 164208
     http_req_receiving.............: avg=1.52ms  min=126.9µs med=426.26µs max=79.52ms  p(90)=3.88ms  p(95)=6.37ms
     http_req_sending...............: avg=31.82µs min=3.97µs  med=18.2µs   max=38.8ms   p(90)=24.34µs p(95)=33.73µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=16.51ms min=508.2µs med=15.34ms  max=102.83ms p(90)=29.45ms p(95)=33.56ms
     http_reqs......................: 164208  2735.826168/s
     iteration_duration.............: avg=18.25ms min=1.13ms  med=17.06ms  max=103.19ms p(90)=31.41ms p(95)=35.61ms
     iterations.....................: 164208  2735.826168/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.0s), 000/100 VUs, 164208 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s