vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 172189      ✗ 0
     data_received..................: 3.4 GB  57 MB/s
     data_sent......................: 42 MB   700 kB/s
     http_req_blocked...............: avg=4.37µs  min=437ns    med=3.1µs    max=13.47ms  p(90)=4.45µs  p(95)=4.98µs
     http_req_connecting............: avg=369ns   min=0s       med=0s       max=12.86ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=17.24ms min=1.01ms   med=16.68ms  max=109.52ms p(90)=31.01ms p(95)=35.13ms
       { expected_response:true }...: avg=17.24ms min=1.01ms   med=16.68ms  max=109.52ms p(90)=31.01ms p(95)=35.13ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 172189
     http_req_receiving.............: avg=1.44ms  min=80.77µs  med=425.45µs max=34.06ms  p(90)=3.73ms  p(95)=6.34ms
     http_req_sending...............: avg=27.97µs min=3.12µs   med=17.03µs  max=26.3ms   p(90)=23.75µs p(95)=29.48µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=15.77ms min=488.54µs med=15.17ms  max=109.18ms p(90)=29.32ms p(95)=33.25ms
     http_reqs......................: 172189  2867.997719/s
     iteration_duration.............: avg=17.41ms min=1.07ms   med=16.86ms  max=109.74ms p(90)=31.21ms p(95)=35.34ms
     iterations.....................: 172189  2867.997719/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.0s), 000/100 VUs, 172189 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s