vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 85023       ✗ 0
     data_received..................: 36 MB   594 kB/s
     data_sent......................: 21 MB   344 kB/s
     http_req_blocked...............: avg=2.94µs  min=358ns    med=2.09µs  max=1.55ms   p(90)=3.93µs   p(95)=4.49µs
     http_req_connecting............: avg=272ns   min=0s       med=0s      max=1.48ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=35.26ms min=548.22µs med=1.65ms  max=849.42ms p(90)=129.1ms  p(95)=172.27ms
       { expected_response:true }...: avg=35.26ms min=548.22µs med=1.65ms  max=849.42ms p(90)=129.1ms  p(95)=172.27ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 85023
     http_req_receiving.............: avg=46.2µs  min=6.17µs   med=32.6µs  max=19.08ms  p(90)=76.95µs  p(95)=104.18µs
     http_req_sending...............: avg=15.13µs min=2.15µs   med=11.17µs max=12.62ms  p(90)=21.26µs  p(95)=26.45µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=35.2ms  min=514.45µs med=1.6ms   max=849.35ms p(90)=129.01ms p(95)=172.21ms
     http_reqs......................: 85023   1413.682795/s
     iteration_duration.............: avg=35.37ms min=596.4µs  med=1.74ms  max=849.56ms p(90)=129.26ms p(95)=172.41ms
     iterations.....................: 85023   1413.682795/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.1s), 000/100 VUs, 85023 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s