vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 56188      ✗ 0
     data_received..................: 75 MB   1.3 MB/s
     data_sent......................: 14 MB   226 kB/s
     http_req_blocked...............: avg=4.21µs  min=522ns    med=3.35µs  max=1.03ms   p(90)=4.78µs   p(95)=5.42µs
     http_req_connecting............: avg=444ns   min=0s       med=0s      max=788.29µs p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=53.56ms min=570.82µs med=3.96ms  max=1.02s    p(90)=178.68ms p(95)=229.7ms
       { expected_response:true }...: avg=53.56ms min=570.82µs med=3.96ms  max=1.02s    p(90)=178.68ms p(95)=229.7ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 56188
     http_req_receiving.............: avg=71.23µs min=7.65µs   med=54.23µs max=19.47ms  p(90)=117.41µs p(95)=146.09µs
     http_req_sending...............: avg=24.32µs min=3.09µs   med=18.4µs  max=27.83ms  p(90)=26.99µs  p(95)=43.12µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=53.47ms min=544.13µs med=3.84ms  max=1.02s    p(90)=178.56ms p(95)=229.59ms
     http_reqs......................: 56188   931.627857/s
     iteration_duration.............: avg=53.73ms min=619.16µs med=4.14ms  max=1.02s    p(90)=178.89ms p(95)=229.86ms
     iterations.....................: 56188   931.627857/s
     vus............................: 99      min=2        max=99
     vus_max........................: 100     min=100      max=100


running (1m00.3s), 000/100 VUs, 56188 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s