vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 71430       ✗ 0
     data_received..................: 852 MB  14 MB/s
     data_sent......................: 17 MB   290 kB/s
     http_req_blocked...............: avg=3.47µs  min=400ns    med=2.08µs  max=15.81ms p(90)=3.51µs   p(95)=4.11µs
     http_req_connecting............: avg=774ns   min=0s       med=0s      max=15.75ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=42.06ms min=623.49µs med=2.27ms  max=1.13s   p(90)=146.9ms  p(95)=201.15ms
       { expected_response:true }...: avg=42.06ms min=623.49µs med=2.27ms  max=1.13s   p(90)=146.9ms  p(95)=201.15ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 71430
     http_req_receiving.............: avg=99.68µs min=8.74µs   med=41.65µs max=40.6ms  p(90)=106.71µs p(95)=156.88µs
     http_req_sending...............: avg=17.92µs min=2.73µs   med=11.48µs max=22.21ms p(90)=20.07µs  p(95)=25.09µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=41.94ms min=588.42µs med=2.2ms   max=1.13s   p(90)=146.6ms  p(95)=200.85ms
     http_reqs......................: 71430   1186.271509/s
     iteration_duration.............: avg=42.17ms min=665.14µs med=2.37ms  max=1.13s   p(90)=147.07ms p(95)=201.29ms
     iterations.....................: 71430   1186.271509/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.2s), 000/100 VUs, 71430 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s