vbilopav@DESKTOP-O3A6QK2:~/k6$ k6 run api-test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: api-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
           * breaking: Up to 100 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ response code was 200

     checks.........................: 100.00% ✓ 60875       ✗ 0
     data_received..................: 26 MB   425 kB/s
     data_sent......................: 15 MB   246 kB/s
     http_req_blocked...............: avg=3.95µs  min=459ns    med=2.9µs   max=6.3ms   p(90)=4.66µs   p(95)=5.31µs
     http_req_connecting............: avg=441ns   min=0s       med=0s      max=1.82ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=49.34ms min=569.91µs med=3.29ms  max=1.31s   p(90)=168.6ms  p(95)=220.51ms
       { expected_response:true }...: avg=49.34ms min=569.91µs med=3.29ms  max=1.31s   p(90)=168.6ms  p(95)=220.51ms
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 60875
     http_req_receiving.............: avg=64.33µs min=6.74µs   med=48.28µs max=19.57ms p(90)=104.87µs p(95)=134.31µs
     http_req_sending...............: avg=20.88µs min=2.75µs   med=16.35µs max=19.35ms p(90)=26.44µs  p(95)=36.55µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=49.26ms min=540.39µs med=3.19ms  max=1.31s   p(90)=168.47ms p(95)=220.43ms
     http_reqs......................: 60875   1010.718619/s
     iteration_duration.............: avg=49.49ms min=621.83µs med=3.47ms  max=1.31s   p(90)=168.77ms p(95)=220.69ms
     iterations.....................: 60875   1010.718619/s
     vus............................: 99      min=2         max=99
     vus_max........................: 100     min=100       max=100


running (1m00.2s), 000/100 VUs, 60875 complete and 0 interrupted iterations
breaking ✓ [======================================] 000/100 VUs  1m0s