<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <AssemblyName>npgsqlrest-win64</AssemblyName>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NpgsqlRest" Version="2.0.0" />
    <PackageReference Include="NpgsqlRest.HttpFiles" Version="1.0.0" />
    <PackageReference Include="NpgsqlRest.CrudSource" Version="1.0.0" />
  </ItemGroup>

</Project>
