<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <AssemblyName>npgsqlrest-win64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NpgsqlRest" Version="1.6.2" />
  </ItemGroup>

</Project>
